@import url('animations/animated');
@import url('animations/fadeIn');

@animationTime: 500ms;

.animateBackground {
  -webkit-transition: background-color @animationTime linear;
  -moz-transition: background-color @animationTime linear;
  -o-transition: background-color @animationTime linear;
  -ms-transition: background-color @animationTime linear;
  transition: background-color @animationTime linear;
}

.animateColor {
  -webkit-transition: color @animationTime linear;
  -moz-transition: color @animationTime linear;
  -o-transition: color @animationTime linear;
  -ms-transition: color @animationTime linear;
  transition: color @animationTime linear;
}

.rolingBorder(@color) {
  background: none;
  box-sizing: border-box;

  // Using inset box-shadow instead of border for sizing simplicity
  font-size: inherit;

  // Required, since we're setting absolute on pseudo-elements
  position: relative;
  vertical-align: middle;

  &::before,
  &::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  }

  transition: color 0.25s;

  &:before,
  &:after {
    // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
    border: 2px solid transparent;
    width: 0;
    height: 0;
    z-index: 9;
  }

  // This covers the top & right borders (expands right, then down)
  &:before {
    top: 0;
    left: 0;
  }

  // And this the bottom & left borders (expands left, then up)
  &:after {
    bottom: 0;
    right: 0;
  }

  // Hover styles
  &:hover:before,
  &:hover:after {
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  &:hover:before {
    border-top-color: @color; // Make borders visible
    border-right-color: @color;
    transition:
            width 0.25s ease-out, // Width expands first
            height 0.25s ease-out 0.25s; // And then height
  }

  &:hover:after {
    border-bottom-color: @color; // Make borders visible
    border-left-color: @color;
    transition:
            border-color 0s ease-out 0.5s, // Wait for ::before to finish before showing border
            width 0.25s ease-out 0.5s, // And then exanding width
            height 0.25s ease-out 0.75s; // And finally height
  }
}