@orange: #f58634;

@blue: #00AFEF;

@white: #FFFFFF;

@anthracite: #555555;
@lightAnthracite: #f5f5f5;

@gray: #96989A;

@lightGray: #eee;
@darkGray: #ddd;

.gradient(@color1, @color2) {
  background-color: @color1;
  background: -webkit-gradient(linear,0 0,0 100%,from(@color2),to(@color1));
  background: -webkit-linear-gradient(top,@color1,@color2);
  background: -moz-linear-gradient(top,@color1,@color2);
  background: -ms-linear-gradient(top,@color1,@color2);
  background: -o-linear-gradient(top,@color1,@color2);
}